src/LionFire.Avalon/Resources/Palette.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    
    <!--<ResourceDictionary.MergedDictionaries>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.Avalon;component/Resources/GlassButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <Color x:Key="WhiteColor">#ffeeeeff</Color>

    <!-- Colors -->
    <!--<Color x:Key="BlackColor">#ffeeeeff</Color>-->

    <Color x:Key="DarkColor1-0">#ff000060</Color>
    <Color x:Key="DarkColor1-1">#ff101080</Color>
    <Color x:Key="DarkColor1-2">#ff202090</Color>
    <Color x:Key="DarkColor1-3">#ff3030A0</Color>
    <Color x:Key="DarkColor1-4">#ff4040B5</Color>
    <Color x:Key="DarkColor1-5">#ff5050D0</Color>
    <Color x:Key="DarkColor1-6">#ff6060E0</Color>
    <Color x:Key="DarkColor1-7">#ff7070F0</Color>
    <Color x:Key="DarkColor1-8">#ff8080FF</Color>
    <Color x:Key="DarkColor1-9">#ff9090FF</Color>

    <Color x:Key="Color1-0">#ffe0e020</Color>
    <Color x:Key="Color1-1">#ffe0e020</Color>
    <Color x:Key="Color1-2">#ffe0e020</Color>
    <Color x:Key="Color1-3">#ffe0e020</Color>
    <Color x:Key="Color1-4">#ffe0e020</Color>
    <Color x:Key="Color1-5">#ffe0e020</Color>
    <Color x:Key="Color1-6">#ffe0e020</Color>

    <LinearGradientBrush x:Key="VGradientDark1-2" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource DarkColor1-0}" Offset="0.9"/>
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.4"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.2"/>
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.05"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VGradientDark1-3" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource DarkColor1-0}" Offset="0.9"/>
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.4"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.2"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.1"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.05"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VGradientDark1-4" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource DarkColor1-0}" Offset="0.9"/>
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.4"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.2"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.15"/>
        <GradientStop Color="{StaticResource DarkColor1-4}" Offset="0.1"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.05"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.01"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="VGradient1-4" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource Color1-0}" Offset="0.9"/>
        <GradientStop Color="{StaticResource Color1-1}" Offset="0.4"/>
        <GradientStop Color="{StaticResource Color1-2}" Offset="0.2"/>
        <GradientStop Color="{StaticResource Color1-3}" Offset="0.15"/>
        <GradientStop Color="{StaticResource Color1-4}" Offset="0.1"/>
        <GradientStop Color="{StaticResource Color1-3}" Offset="0.05"/>
        <GradientStop Color="{StaticResource Color1-2}" Offset="0.01"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RadialTransparentWhite-4" 
                         Center="0.5 0.1"
                         GradientOrigin="0.5 0.9"
                         ColorInterpolationMode="ScRgbLinearInterpolation">
        <GradientStop Color="#2fFFFFFF" Offset="0"/>
        <GradientStop Color="#1fFFFFFF" Offset="0.4"/>
        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
    </RadialGradientBrush>


    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource DarkColor1-0}" Offset="0.9"/>
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.4"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.2"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.15"/>
        <GradientStop Color="{StaticResource DarkColor1-4}" Offset="0.1"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.05"/>
        <GradientStop Color="{StaticResource DarkColor1-2}" Offset="0.01"/>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="ButtonHoverBackground">#FFFFFFFF</SolidColorBrush>-->

    <RadialGradientBrush x:Key="ButtonHoverBackground" Center="0.5 1" GradientOrigin="0.5 1" RadiusX="1" RadiusY="1.8">
        <GradientStop Color="#0FFF" Offset="1"/>
        <GradientStop Color="#8FFF" Offset="0"/>
    </RadialGradientBrush>

    <!--<sys:Double x:Key="ButtonHoverBackgroundOpacity">0.08</sys:Double>-->
    <sys:Double x:Key="ButtonHoverBackgroundOpacity">0.8</sys:Double>
    
    <!--<LinearGradientBrush x:Key="ButtonHoverBackground" StartPoint="0, 1" EndPoint="0, 0">
        <GradientStop Color="{StaticResource DarkColor1-1}" Offset="0.9"/>
        <GradientStop Color="{StaticResource DarkColor1-3}" Offset="0.4"/>
        <GradientStop Color="{StaticResource DarkColor1-4}" Offset="0.2"/>
        <GradientStop Color="{StaticResource DarkColor1-5}" Offset="0.15"/>
        <GradientStop Color="{StaticResource DarkColor1-6}" Offset="0.1"/>
        <GradientStop Color="{StaticResource DarkColor1-5}" Offset="0.05"/>
        <GradientStop Color="{StaticResource DarkColor1-4}" Offset="0.01"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="FG" Color="#FF88"/>
    
</ResourceDictionary>
