src/LionFire.UI.Wpf.Controls/Windowing/ShellWindow.xaml

<ls:ShellWindowBase x:Class="LionFire.Shell.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ls="clr-namespace:LionFire.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
    Title="Window" 
        WindowStyle="None"
        Background="Black"
        ResizeMode="CanResize" SnapsToDevicePixels="True"   
        xmlns:lfaL="clr-namespace:LionFire.Avalon"
        MinHeight="80" MinWidth="200" 
        d:DesignHeight="300" d:DesignWidth="500"
        >
    <!--WindowStartupLocation="CenterScreen"-->
    <!--AllowsTransparency="True" Background="Transparent" -->
    <ls:ShellWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <lfaL:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Colours.xaml"/>
                <lfaL:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Windowing.xaml"/>
                <lfaL:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/LionButtons.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Windowing.xaml"/>-->
                <!--<lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/PathShapes.xaml"/>-->

                <!--<lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/GlassButton.xaml"/>-->

                <!--<lfaL:SharedResourceDictionary Source="/Resources/GlassButton.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <lfaL:BoolToVisibilityConverter x:Key="BVC"/>

        </ResourceDictionary>
    </ls:ShellWindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Grid.IsSharedSizeScope="True"-->
            <!--<RowDefinition  SharedSizeGroup="TitleBarHeight"/>-->
            <RowDefinition x:Name="TopGridTitleHeight" Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="bgGrid" Grid.RowSpan="2" />

        <Grid x:Name="ShellContentPresenterGrid" Height="Auto" Width="Auto" Grid.Row="1" Margin="-1 -1 -1 -1" SnapsToDevicePixels="True" Background="Transparent"></Grid>

        <Border x:Name="CustomTitleBar" Grid.RowSpan="2" IsHitTestVisible="True"
            BorderThickness="{DynamicResource WindowBorderThickness}" CornerRadius="0" 
                BorderBrush="{DynamicResource WindowBorderBrush}">

            <Grid  Margin="0 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TitleBarRow" Height="25" SharedSizeGroup="TitleBarHeight"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="{DynamicResource WindowTitleBrush}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                        <Setter Property="StrokeLineJoin" Value="Round"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>

                    <Style TargetType="lfaL:LionButton" BasedOn="{StaticResource WindowButton}"/>

                </Grid.Resources>
                <Border x:Name="WideTitleBar" BorderThickness="0 0 0 1" BorderBrush="#3FFF"   Width="Auto"  IsHitTestVisible="False" Grid.ColumnSpan="2">
                </Border>

                <Rectangle x:Name="TitleBar" PreviewMouseLeftButtonDown="TitleBar_MouseLeftButtonDown"  IsHitTestVisible="True"  Grid.ColumnSpan="2"
                           Margin="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.9">
                            <GradientStop Color="#F559" Offset="0"/>
                            <GradientStop Color="#F000" Offset="2.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="WindowTitleText" TextAlignment="Center" Foreground="#000" FontSize="12" FontFamily="{DynamicResource WindowTitleFont}" DockPanel.Dock="Left" MinWidth="100" IsHitTestVisible="True"  Margin="0 0"  Grid.ColumnSpan="2" VerticalAlignment="Center"
                                       PreviewMouseLeftButtonDown="TitleBar_MouseLeftButtonDown"  Text="Window Title"></TextBlock>

                <Grid Margin="0 0 0 0" Visibility="{Binding ShowMenuButton, Converter={StaticResource BVC}}">
                    <lfaL:LionButton x:Name="MenuButton" HorizontalAlignment="Left"  Style="{DynamicResource WindowButton}" Click="menuButton_Click"
                                         ToolTip="Menu" >
                        <Path Data="M0,6 L6,6Z M0,3 L6,3 M0,0 L6,0Z"/>
                    </lfaL:LionButton>
                </Grid>

                <Expander x:Name="TitleBarExpander" 
                          Style="{StaticResource ValorTitleExpanderStyle}"
                          ExpandDirection="Left" IsExpanded="True" Grid.Column="1" >
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0" DockPanel.Dock="Right" >


                            <!--<TextBlock Text="+" Background="#1FFF" Margin="3" Height="Auto" VerticalAlignment="Center"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" />-->



                            <lfaL:LionButton x:Name="DragWindowButton"  Style="{DynamicResource WindowButton}" PreviewMouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                         ToolTip="Drag Window"
                                         >
                                <Path Data="M3,0 L3,6 M0,3 L6,3" />
                            </lfaL:LionButton>

                            <lfaL:LionButton x:Name="debugButton"  Click="debugButton_Click" Visibility="Collapsed"
                                        ToolTip="Debug Window"
                                        >
                                <Path Data="M1,4 L4,1 L7,4 L4,7 L1,4" />
                                <!--<Path Data="{StaticResource Diamond}" />-->
                            </lfaL:LionButton>

                            <lfaL:LionButton x:Name="topmostButton"  Click="topmostButton_Click"  ToolTip="Topmost">
                                <Grid>
                                    <Ellipse x:Name="TopmostEllipse1" Width="8" Height="8" Fill="White"/>
                                    <Ellipse x:Name="TopmostEllipse2" Width="4" Height="4" Fill="Black"/>
                                </Grid>
                            </lfaL:LionButton>

                            <lfaL:LionButton x:Name="minimizeButton"  Click="minimizeButton_Click" Style="{DynamicResource WindowButton}" ToolTip="Minimize">
                                <Path Data="M0,6 L6,6"/>
                            </lfaL:LionButton>

                            <lfaL:LionButton x:Name="maximizeButton"  Click="maximizeButton_Click" Style="{DynamicResource WindowButton}" ToolTip="Maximize">
                                <Path Data="M0,0 L6,0 L6,6 L0,6 L0,0" 
                              Fill="{DynamicResource WindowTitleBrush-Light}" />
                            </lfaL:LionButton>

                            <lfaL:LionButton x:Name="closeButton" Click="closeButton_Click" Style="{DynamicResource WindowButton}"  ToolTip="Close"
                                    HoverBackground="Red" >
                                <Path Data="M0,0 L6,6 M6,0 L0,6"/>
                            </lfaL:LionButton>
                        </StackPanel>
                    </DockPanel>
                </Expander>



            </Grid>
        </Border>



    </Grid>

</ls:ShellWindowBase>
