src/LionFire.Avalon/Tabs/LionTabControl.xaml

<UserControl x:Class="LionFire.Avalon.LionTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <!--<Style x:Key="{x:Type TabPanel}" TargetType="{x:Type TabPanel}">-->
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel>
                            <Label >
                                <TextBlock Text="{TemplateBinding Header}"/>
                            </Label>
                        </StackPanel>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel Background="#700000FF">

                            <Grid x:Name="HeadersGrid" DockPanel.Dock="{TemplateBinding TabStripPlacement}">
<!--Width="{Binding ElementName=TabPanel, Path=ActualWidth}"-->
                                <Canvas Background="Green">
                                    <Border  
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.ActualHeight}" 
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.ActualWidth}" 
                                        
                                        CornerRadius="15" BorderThickness="1.5"
                                        BorderBrush="White">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#0FFFFFFF" Offset="0"/>
                                                <GradientStop Color="#9FFFFFFF" Offset="0.29"/>
                                                <GradientStop Color="#aFFFFFFF" Offset="0.3"/>
                                                <GradientStop Color="#7FFFFFFF" Offset="0.32"/>
                                                <GradientStop Color="#0FFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Canvas>
                                <TabPanel x:Name="TabPanel" IsItemsHost="True" Background="Transparent" 
                                      DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                      ></TabPanel>
                            </Grid>
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </DockPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label Foreground="White">asdf</Label>
            <TabControl Width="250" Height="250" TabStripPlacement="Left">
                <TabItem Header="Item1">
                    <Label Foreground="White" >Hi!</Label>
                </TabItem>
                <TabItem Header="Item2">
                    <Label >Hi!2</Label>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
