src/LionFire.Avalon/Controls/FlagWidget.xaml

<UserControl x:Class="LionFire.Avalon.FlagWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="uc"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lfa="clr-namespace:LionFire.Avalon"
             >
    <UserControl.Resources>
        <lfa:MagnitudeConverter x:Key="magConverter"/>
    </UserControl.Resources>
    <lfa:ClippingBorder x:Name="Border" 
                                CornerRadius="4"
                                MinWidth="20"
                                Margin="1 0"
                                Padding="4"
                        BorderThickness="1"
                                VerticalAlignment="Center">
        <lfa:ClippingBorder.Style>
            <Style TargetType="lfa:ClippingBorder">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Flag.Magnitude, ElementName=uc}" Value="{x:Static sys:Double.NaN}">
                        <Setter Property="Background" Value="#FF9292EC"/>
                        <Setter Property="Foreground" Value="#000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Flag.Magnitude, ElementName=uc}" Value="1">
                        <Setter Property="Background" Value="#FF9292EC"/>
                        <Setter Property="Foreground" Value="#000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Flag.Magnitude, ElementName=uc}" Value="0">
                        <Setter Property="Background" Value="#0000"/>
                        <Setter Property="Foreground" Value="#aaaa"/>
                        <Setter Property="BorderBrush" Value="#9999"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Flag.Magnitude, ElementName=uc}" Value="-1">
                        <Setter Property="Background" Value="#F33"/>
                        <Setter Property="Foreground" Value="#000"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#F559"/>
                <Setter Property="Foreground" Value="#F99F"/>
            </Style>
        </lfa:ClippingBorder.Style>
        
        <!--FUTURE: Show like a scoll bar for partial values.  --> 
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LCol"/>
                <ColumnDefinition x:Name="RCol"/>
            </Grid.ColumnDefinitions>-->
        
            
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FlagVM.DisplayName, ElementName=uc}"                           
                           FontFamily="Novecento wide"
                           FontSize="8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
            <TextBlock Text=" "
                           FontFamily="Novecento wide"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
            <TextBlock Text="{Binding Flag.MagnitudeDisplayString, ElementName=uc, Converter={StaticResource magConverter}}"
                           FontFamily="Novecento wide"
                           FontSize="9"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <!--Foreground="White"-->
        </StackPanel>
        <!--</Grid>-->
    </lfa:ClippingBorder>
</UserControl>
