src/LionFire.Avalon/Controls/FractionSelector.xaml

<UserControl x:Class="LionFire.Avalon.FractionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lfaL="clr-namespace:LionFire.Avalon"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="30" Height="30" MaxHeight="40" MinHeight="25"
             
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PrevNextText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="FontFamily" Value="WebHostingHub-Glyphs"/>
        </Style>

        <Style TargetType="lfaL:ClippingBorder" x:Key="PrevNext">
            <Setter Property="Padding" Value="4 2.5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#8F00"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <!--<Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="lfaL:ClippingBorder" x:Key="TimeComponentBorder">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="-2"/>
            <Setter Property="Margin" Value="1 2"/>
            <!--<Setter Property="Background" Value="Magenta"/>-->
        </Style>

        <Style  x:Key="TimeTextBlock" TargetType="TextBlock" >
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontFamily" Value="Novecento wide"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#2999"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <!--<Style  x:Key="TimeTextBox" TargetType="TextBox" >
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontFamily" Value="Novecento wide"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#2999"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>-->

        
        <!--<lfaL:DayTimeSelectorVMConverter x:Key="DayTimeSelectorVMConverter"/>-->
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" >

        <lfaL:ClippingBorder Style="{StaticResource TimeComponentBorder}" >
            <!--IsReadOnly="{Binding IsReadOnly, ElementName=uc}"-->
            <TextBlock x:Name="MinuteTextBox" Style="{StaticResource TimeTextBlock}" 
                     
                     Text="{Binding Value, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"   MouseWheel="MinuteTextBox_MouseWheel" HorizontalAlignment="Left" />
        </lfaL:ClippingBorder>

    </StackPanel>
</UserControl>
