src/LionFire.Avalon/Controls/NumericUpDownTextBox.xaml

<TextBox  x:Class="LionFire.Avalon.NumericUpDownTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           xmlns:lfa="clr-namespace:LionFire.Avalon;assembly=LionFire.Avalon"
          xmlns:lfax="clr-namespace:LionFire.Avalon"
             d:DesignHeight="30" d:DesignWidth="200">
<TextBox.Resources>
        <lfax:ArrowCreator x:Key="ArrowCreator"/>
    
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonBorder" 
                                BorderBrush="{Binding BorderBrush}" 
                                BorderThickness="{Binding BorderThickness}"
                                Background="{Binding Background}"
                                CornerRadius="3">
                            <Polygon Fill="{Binding Foreground}" >
                                <Polygon.Points>
                                    <MultiBinding Converter="{StaticResource ArrowCreator}" >
                                        <Binding ElementName="buttonBorder" Path="ActualWidth" />
                                        <Binding ElementName="buttonBorder" Path="ActualHeight" />
                                        <Binding ElementName="buttonBorder" Path="BorderThickness" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}}" />
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsFocused" Value="True">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="{Binding IsMouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="{Binding IsPressedBackground}"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
