src/LionFire.Avalon/Widgets/WidgetHostBar.xaml

<UserControl x:Class="LionFire.Avalon.WidgetHostBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="0" d:DesignWidth="0"
             xmlns:Blacklight="clr-namespace:Blacklight.Controls;assembly=Blacklight.WPFControls"
                Background="Transparent"
                >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="Margin" Value="4"/>-->
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="4" Background="DarkSlateBlue">
    <StackPanel Orientation="Horizontal">
            <Blacklight:ClippingBorder Background="#77666666" MinWidth="20" MinHeight="20"/>
            <!--<TextBlock Foreground="Gray" VerticalAlignment="Center">,-',-',-',-',-'</TextBlock>-->
            <Button Background="DarkSlateBlue" Foreground="White" Padding="4" Focusable="False" FontFamily="{StaticResource SofachromeFont}" FontSize="5">O</Button>
            <Button Width="19" Foreground="White" Background="DarkSlateBlue" Padding="4" Focusable="False"  FontFamily="{StaticResource SofachromeFont}" FontSize="5" Margin="4">X</Button>
        </StackPanel>
    </Border>
    
</UserControl>
