src/LionFire.UI.Wpf.Controls/Resources/Buttons.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lfaL="clr-namespace:LionFire.Avalon"
    xmlns:lfa="clr-namespace:LionFire.Avalon;assembly=LionFire.UI.Wpf.Controls"
    >
    
    <ResourceDictionary.MergedDictionaries>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/GlassButton.xaml"/>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/RoundedButton.xaml"/>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<sys:Double x:Key="ButtonBorderThickness">1</sys:Double>-->

    <Style x:Key="NormalButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="BorderBrush" Value="#47FFFFFF"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="{DynamicResource ButtonFont}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource NormalButton}"/>

    <Style x:Key="SmallButton" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButton}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallButtonFont}"/>
    </Style>

    <Style x:Key="LargeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource LargeButtonFont}"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="VeryLargeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LargeButton}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource VeryLargeButtonFont}"/>
    </Style>

    <!--<Style  TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButton}">-->

    <!--<Setter Property="FontSize" Value="12"/>-->
    <!--<Setter Property="BorderThickness" Value="4"/>-->
    <!--<Setter Property="Resources">
            <Setter.Value>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonText}"/>
            </Setter.Value>
        </Setter>-->
    <!--</Style>-->

    <!--<Style x:Key="ButtonText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Text}">        
    </Style>-->

    <Style x:Key="OkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeavyButtonFont}"/>
        <!--<Setter Property="BorderBrush" Value="White"/>-->
        <!--FUTURE:Border-->
    </Style>

    <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Background" Value="#33000000"/>
        <Setter Property="FontFamily" Value="{DynamicResource ButtonFont}"/>
        <!--<Setter Property="BorderBrush" Value="#44444444"/>-->
        <!--FUTURE:Border-->
    </Style>

</ResourceDictionary>
