src/LionFire.UI.Wpf.Controls/Resources/Scrollbar.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:lfaL="clr-namespace:LionFire.Avalon"
    xmlns:lfa="clr-namespace:LionFire.Avalon;assembly=LionFire.UI.Wpf.Controls"
    xmlns:black="clr-namespace:Blacklight.Controls;assembly=Blacklight.WPFControls"
    >
    <!--xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"-->
    
    <ResourceDictionary.MergedDictionaries>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Palette.xaml"/>
        <!--<lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Text.xaml"/>
        <lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.UI.Wpf.Controls;component/Resources/Buttons.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    
 <!-- Retrieved from http://www.codeproject.com/Articles/41787/Creating-a-Blend-like-Scrollbar on July 16 under CPOL -->

        <SolidColorBrush x:Key="Scroll-Border" Color="DarkGray"></SolidColorBrush>
        <SolidColorBrush x:Key="Scroll-Thumb" Color="LightGray"></SolidColorBrush>
        <SolidColorBrush x:Key="Scroll-Thumb-Pressed" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="HoverBrush" Color="#fefefe"></SolidColorBrush>
        <SolidColorBrush x:Key="Scroll-Glyph" Color="#333333"></SolidColorBrush>
        <LinearGradientBrush x:Key="Scroll-BG-V" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#4c4c4c"></GradientStop>
            <GradientStop Offset="1" Color="#434343"></GradientStop>
        </LinearGradientBrush>
    <LinearGradientBrush x:Key="Scroll-BG-H" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#4c4c4c"></GradientStop>
        <GradientStop Offset="1" Color="#434343"></GradientStop>
    </LinearGradientBrush>
    

        <Style x:Key="VerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource Scroll-Border}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Width="8" Name="ellipse"  Stroke="{DynamicResource Scroll-Border}"
                        Fill="{DynamicResource Scroll-Thumb}"
                               RadiusX="5" RadiusY="5"></Rectangle>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource HoverBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource Scroll-Thumb-Pressed}"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,1,0,1" />
<Setter Property="BorderBrush" Value="{DynamicResource Scroll-Border}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
<Rectangle Height="8" Name="ellipse"  Stroke="{DynamicResource Scroll-Border}"
                        Fill="{DynamicResource Scroll-Thumb}"
                               RadiusX="5" RadiusY="5"></Rectangle>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource HoverBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource Scroll-Thumb-Pressed}"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButtonUpStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1" Height="18" >
                            <Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{DynamicResource Scroll-Thumb}"
                                    Data="M 0 8 L 8 8 L 4 0 Z"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource Scroll-Thumb-Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButtonDownStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1" Height="18" >
                            <Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{DynamicResource Scroll-Thumb}"
                                    Data="M 0 0 L 4 8 L 8 0 Z"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource Scroll-Thumb-Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButtonLeftStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1" Width="18" >
                            <Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{DynamicResource Scroll-Thumb}"
                                    Data="M 0 0 L -8 4 L 0 8 Z"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource Scroll-Thumb-Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButtonRightStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1" Width="18" >
                            <Path Stretch="None" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="Path"  Fill="{DynamicResource Scroll-Thumb}"
                                    Data="M 0 0 L 8 4 L 0 8 Z"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Path" Property="Fill"
                                    Value="{DynamicResource Scroll-Thumb-Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
<Grid Background="{DynamicResource Scroll-BG-Vertical}">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                
                <RepeatButton Grid.Row="0" Height="18"
                Style="{StaticResource LineButtonUpStyle}"
                Command="ScrollBar.LineUpCommand" >

                </RepeatButton>

                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource VerticalScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton Grid.Row="2" Height="18"
                Style="{StaticResource LineButtonDownStyle}"
                Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">

            <black:ClippingBorder Background="{DynamicResource Scroll-BG-H}" CornerRadius="10" Padding="3 0">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="18"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Width="18"
                Style="{StaticResource LineButtonLeftStyle}"
                Command="ScrollBar.LineLeftCommand" >
                </RepeatButton>

                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource HorizontalScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2" Width="18"
                Style="{StaticResource LineButtonRightStyle}"
                Command="ScrollBar.LineRightCommand">
                </RepeatButton>
            </Grid>
</black:ClippingBorder>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    

</ResourceDictionary>