src/LionFire.Notifications.Wpf.App/UI/ShellView.xaml

<Window x:Class="LionFire.Notifications.Wpf.App.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="http://www.caliburnproject.org"
        >

    <TabControl TabStripPlacement="Left">
        <!--<TabItem Header="Trading Accounts">
            <ContentControl cm:View.Model="{Binding Accounts}" />
            
        </TabItem>-->

        <TabItem Header="Price Alerts">
            <ContentControl cm:View.Model="{Binding NotificationsList}" />
        </TabItem>

        <TabItem Header="Trading Notifications Settings">
            <ContentControl cm:View.Model="{Binding NotificationsList}" />
        </TabItem>
        <TabItem Header="Notification Test">
            <UniformGrid Rows="2" DataContext="{Binding NewNotification}">
                <TextBox x:Name="Message"></TextBox>
                <TextBox x:Name="Profile"></TextBox>
                <ComboBox x:Name="Importance"></ComboBox>
                <ComboBox x:Name="Urgency"></ComboBox>
                <Button x:Name="Notify1" Width="100" Height="100">1</Button>
                <Button x:Name="Notify2">2</Button>
        </UniformGrid>
            
        </TabItem>
        <TabItem Header="TrueFx">
            <DockPanel>
                <ListView x:Name="TrueFxPrices" ItemsSource="{Binding TrueFxPrices}" DockPanel.Dock="Top">

                </ListView>
                <DockPanel DockPanel.Dock="Bottom">

                    <Slider x:Name="UpdateInterval" Minimum="500" Maximum="60000" Value="{Binding UpdateInterval}"/>
                    <CheckBox IsChecked="{Binding AutoUpdate}">Auto-update</CheckBox>
                    
                    <Button cm:Message.Attach="Update">Update</Button>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Twilio Test">
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>

                <DockPanel LastChildFill="False" Margin="50">
                    <TextBlock Text="Notifier" DockPanel.Dock="Top"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

                    <TextBlock Text="{Binding StatusText}"/>
                    <Button x:Name="SMS" DockPanel.Dock="Bottom" >SMS</Button>
                    <Button x:Name="Voice" DockPanel.Dock="Bottom">Voice</Button>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>