src/LionFire.UI.Wpf.Controls/Presenter/TabbedPresenterView.xaml

<UserControl x:Class="LionFire.Shell.TabbedWindowPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lfa="clr-namespace:LionFire.Avalon"
    xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    d:DesignHeight="368" d:DesignWidth="386" 
             
    Height="Auto" Width="Auto" MinHeight="10" MinWidth="10" >
    <!--xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"-->
    <UserControl.Resources>
       
        
        <!--TODO: Bool to enable transitions? And then require Transitionals.dll?-->
        <DataTemplate x:Key="TransitionTabTemplate">

            <transc:TransitionElement Content="{Binding}">
                <transc:TransitionElement.Transition>
                    <transt:FadeAndBlurTransition>
                        <!--<transt:FadeAndBlurTransition.OldContentStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="Green"/>
                            </Style>
                        </transt:FadeAndBlurTransition.OldContentStyle>-->
                    </transt:FadeAndBlurTransition>
                    <!--<transt:RotateTransition Duration="0:0:0.400" Angle="45" />-->
                </transc:TransitionElement.Transition>
            </transc:TransitionElement>
        </DataTemplate>
    </UserControl.Resources>
<UserControl.CommandBindings>
    <CommandBinding Command="{x:Static lfa:ShellCommands.Save}" Executed="OnSave"/>
        <CommandBinding Command="{x:Static lfa:ShellCommands.Back}" Executed="OnBack"/>
    </UserControl.CommandBindings>
    <!--<vsm:VisualStateManager>
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    </vsm:VisualStateManager>-->
    <Grid x:Name="topControl">
        <!--<ad:DockingManager x:Name="OverlayDockingManager">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:DockablePane>
                    <ad:DockableContent  DockableStyle="DockableToBorders"/>
                </ad:DockablePane>

                <ad:DockablePane>
                    <ad:DockableContent  DockableStyle="DockableToBorders"/>
                </ad:DockablePane>
                
            </ad:ResizingPanel>
        </ad:DockingManager>-->

        <!--<ad:DocumentPane>
                <ad:DocumentContent Title="MyDocument!"/>
            </ad:DocumentPane>-->

        <!--<Blacklight:AnimatedContentControl x:Name="OverlayAnimatedContentControl">
        </Blacklight:AnimatedContentControl>-->
        <TabControl x:Name="BackgroundShellTabControl"
                TabStripPlacement="Top"  Margin="-1,-3,-1,0" SnapsToDevicePixels="True" 
                    
                     BorderThickness="0" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
        </TabControl>


        <DockPanel x:Name="ContentDock">

            <TabControl x:Name="ShellTabControl" DockPanel.Dock="Bottom"
                TabStripPlacement="Top" 
                    Margin="0,-3,-2,0" SnapsToDevicePixels="True" 
                     BorderThickness="0" Background="Transparent"
                    
                    >
                <!--ContentTemplate="{StaticResource TabTemplate}"-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>

        </DockPanel>
        <ContentControl x:Name="ModalControl"/>
    </Grid>

</UserControl>
