src/LionFire.Windows.Wpf/Resources/DateTime.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lfaL="clr-namespace:LionFire.Avalon"
    xmlns:lfa="clr-namespace:LionFire.Avalon;assembly=LionFire.Windows.Wpf"
    >
    
    <ResourceDictionary.MergedDictionaries>

        <!--<lfa:SharedResourceDictionary Source="pack://application:,,,/LionFire.Windows.Wpf;component/Resources/Text.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <!--<sys:Double x:Key="ButtonBorderThickness">1</sys:Double>-->

    <Style x:Key="TimeComponentBorder" TargetType="{x:Type lfa:ClippingBorder}" >
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="1 0"/>
        <!--<Setter Property="Background" Value="Magenta"/>-->
    </Style>

    <Style  x:Key="TimeTextBox" TargetType="{x:Type TextBox}" >
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverCellBG}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="FontFamily" Value="Novecento wide"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=uc}"/>
    </Style>

    <Style  x:Key="TimeSelectorBorder" TargetType="lfa:ClippingBorder">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReadOnly, ElementName=uc}" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static sys:TimeSpan.Zero}">
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3000"/>
                <Setter Property="BorderBrush" Value="#444"/>

            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1000"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="-2"/>

    </Style>

</ResourceDictionary>
